<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sam's Stock Info</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.html">
	<link rel="stylesheet" href="styles/index.css">

</head>

<body>
	<header>
		<h1><img src="images/stocks-symbol.png" id="symbol" alt="stock growth" height="40px" width ="40px">  Sam's Information on Stocks - Home</h1>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="image.html">Images</a></li>
				<li><a href="media.html">Media</a>
					<ul>
						<li><a href="media/thestockmarket.html">The Stock Market</a></li>
						<li><a href="media/buysellindicators.html">Buy/Sell Indicators</a>
							<ul>
								<li><a href="buysellindicators/bollingerbands.html">Bollinger Bands</a></li>
								<li><a href="buysellindicators/MACDLines.html">Double MACD Lines</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="feedback.html">Give Feedback</a></li>
			</ul>
		</nav>

	</header>
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="home/mission.html">Our Mission</a></li>
   			<li><a href="home/stocks.html">What are Stocks?</a></li>
   			<li><a href="home/trade.html">How to Trade Stocks</a></li>
   			<li><a href="home/sponsors.html">Our Sponsors</a></li>
		</ul>
		</nav>
		
	</aside>
	
	<main>
		<h2>Our Goal</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The goal of our website is to educate beginner investors, as well as give them a platform to turn to when
		stock or lost in the trading platform.</p>
		<h2>What is a Stock?</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A stock or share (also known as a company's "equity") is a financial instrument that represents 
		ownership in a company or corporation and represents a proportionate claim on its assets (what it owns
		) and earnings (what it generates in profits).</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read more about stocks and how they trade at <a href="https://www.investopedia.com/articles/investing/082614/how-stock-market-works.asp">Investopedia</a>
	</main>
	
	<aside id="sidebarB">
		<h3>Common Stocks</h3>
		<ul>
			<li>S&P 500 Stock</li>
				<img src="images/s&p500.png" alt="S&P 500 Stock" width="140" height="80">
			<li>Dow Jones</li>
				<img src="images/dowjones.png" alt="Dow Jones Stock" width="140" height="80">
			<li>NASDAQ</li>
				<img src="images/nasdaq.png" alt="NASDAQ Stock" width="140" height="80">
		</ul>
		
	</aside>
	
	<footer>
		<p>&copy; 2020 Sam Publicover</p>
	</footer>
</body>
</html>